[gd_scene format=3 uid="uid://f6a8laanrln1"]

[ext_resource type="Script" uid="uid://dyllvcv4bktp4" path="res://scripts/job_application.gd" id="1_bgl4v"]
[ext_resource type="PackedScene" uid="uid://cjvon3oo7kncx" path="res://buttons.tscn" id="2_gfah6"]

[node name="JobApplication" type="Node2D" unique_id=469835976]
script = ExtResource("1_bgl4v")

[node name="buttons" type="Node2D" parent="." unique_id=1397708576]

[node name="button1" parent="buttons" unique_id=2124097961 instance=ExtResource("2_gfah6")]
position = Vector2(2, -199)

[node name="button2" parent="buttons" unique_id=1587194615 instance=ExtResource("2_gfah6")]
position = Vector2(2, -102)

[node name="button3" parent="buttons" unique_id=487665872 instance=ExtResource("2_gfah6")]
position = Vector2(5, 1)

[node name="button4" parent="buttons" unique_id=273913058 instance=ExtResource("2_gfah6")]
position = Vector2(5, 98)

[node name="labels" type="Node2D" parent="." unique_id=184894163]

[node name="Label" type="Label" parent="labels" unique_id=46707509]
offset_right = 40.0
offset_bottom = 23.0
text = "Do you like Godot"

[node name="Label2" type="Label" parent="labels" unique_id=212047867]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label3" type="Label" parent="labels" unique_id=1929721598]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label4" type="Label" parent="labels" unique_id=1481260833]
offset_left = 587.0
offset_top = 57.0
offset_right = 738.0
offset_bottom = 108.0
text = "Are Olives Yummy or Not?
"
