[gd_scene format=3 uid="uid://f6a8laanrln1"]

[ext_resource type="Script" uid="uid://dyllvcv4bktp4" path="res://scripts/job_application.gd" id="1_bgl4v"]
[ext_resource type="PackedScene" uid="uid://cjvon3oo7kncx" path="res://scenes/buttons.tscn" id="2_gfah6"]
[ext_resource type="FontFile" uid="uid://buydc1jct145k" path="res://assets/fonts/ClearGulchOblique-R9xvW.otf" id="3_b8wht"]
[ext_resource type="Script" uid="uid://ce2cf25p5se7a" path="res://scripts/camera.gd" id="4_0flep"]
[ext_resource type="Texture2D" uid="uid://dho0m6j3sic33" path="res://assets/images/button/Illustration50 (2).png" id="5_bgl4v"]

[node name="JobApplication" type="Node2D" unique_id=469835976]
script = ExtResource("1_bgl4v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=495249305]
offset_left = -1125.0
offset_top = -910.0
offset_right = 1977.0
offset_bottom = 2511.0
color = Color(0.72156864, 0.9254902, 0.92156863, 0.91764706)

[node name="Title" type="Label" parent="." unique_id=557952720]
offset_left = -500.0
offset_top = -258.0
offset_right = 899.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.39578143, 0.45652127, 0.6117548, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_b8wht")
theme_override_font_sizes/font_size = 90
text = "PRESIDENT APPLICATION FORM"

[node name="buttons" type="Node2D" parent="." unique_id=1397708576]
position = Vector2(-426, 184)

[node name="button1" parent="buttons" unique_id=2124097961 instance=ExtResource("2_gfah6")]
position = Vector2(417, -122)

[node name="button2" parent="buttons" unique_id=1587194615 instance=ExtResource("2_gfah6")]
position = Vector2(418, 181)

[node name="button3" parent="buttons" unique_id=487665872 instance=ExtResource("2_gfah6")]
position = Vector2(420, 467)

[node name="button4" parent="buttons" unique_id=273913058 instance=ExtResource("2_gfah6")]
position = Vector2(424, 734)

[node name="button5" parent="buttons" unique_id=1905754883 instance=ExtResource("2_gfah6")]
position = Vector2(425, 995)

[node name="labels" type="Node2D" parent="." unique_id=184894163]
position = Vector2(-426, 184)

[node name="Label4" type="Label" parent="labels" unique_id=1481260833]
offset_left = 387.0
offset_top = -178.0
offset_right = 693.0
offset_bottom = -65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b8wht")
theme_override_font_sizes/font_size = 25
text = "Do olives
taste Good?"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="labels" unique_id=529199567]
offset_left = 400.0
offset_top = 685.0
offset_right = 602.0
offset_bottom = 766.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b8wht")
theme_override_font_sizes/font_size = 25
text = "Are you 
a robot?"

[node name="Label6" type="Label" parent="labels" unique_id=270969363]
offset_left = 367.0
offset_top = 415.0
offset_right = 614.0
offset_bottom = 496.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b8wht")
theme_override_font_sizes/font_size = 25
text = "Will you help the 
nation?"

[node name="Label7" type="Label" parent="labels" unique_id=1888097487]
offset_left = 393.0
offset_top = 144.0
offset_right = 595.0
offset_bottom = 219.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b8wht")
theme_override_font_sizes/font_size = 25
text = "Are you 35+?"

[node name="Label9" type="Label" parent="labels" unique_id=817682999]
offset_left = 393.0
offset_top = 955.0
offset_right = 607.0
offset_bottom = 1036.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b8wht")
theme_override_font_sizes/font_size = 45
text = "Submit?"

[node name="Camera2D" type="Camera2D" parent="." unique_id=165643810]
unique_name_in_owner = true
position_smoothing_enabled = true
script = ExtResource("4_0flep")

[node name="try_again" type="Node2D" parent="." unique_id=1047300194]
visible = false

[node name="bg" type="TextureRect" parent="try_again" unique_id=1867195342]
texture_filter = 1
offset_left = -1290.0
offset_top = -786.0
offset_right = 1176.0
offset_bottom = 808.0
texture = ExtResource("5_bgl4v")

[node name="Button" type="Button" parent="try_again" unique_id=963409946]
offset_left = -313.0
offset_top = -159.0
offset_right = 287.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("3_b8wht")
theme_override_font_sizes/font_size = 100
text = "Try again!"

[node name="win" type="Node2D" parent="." unique_id=1747261686]
visible = false

[node name="bg" type="TextureRect" parent="win" unique_id=822063117]
texture_filter = 1
offset_left = -1472.0
offset_top = -1081.0
offset_right = 1445.0
offset_bottom = 1094.0
texture = ExtResource("5_bgl4v")

[node name="Button2" type="Label" parent="win" unique_id=1012387536]
offset_left = -280.0
offset_top = -123.0
offset_right = 346.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("3_b8wht")
theme_override_font_sizes/font_size = 100
text = "You Win!!"

[connection signal="button_down" from="try_again/Button" to="." method="_on_button_button_down"]
