[gd_scene format=3 uid="uid://f6a8laanrln1"]

[ext_resource type="Script" uid="uid://w7s4eeivyw7l" path="res://scripts/main.gd" id="1_0my6r"]
[ext_resource type="PackedScene" uid="uid://ddl6tvnuar0i7" path="res://scenes/main_menu.tscn" id="2_gdpa3"]
[ext_resource type="PackedScene" uid="uid://omny4bnx80le" path="res://scenes/river.tscn" id="3_i8u4c"]
[ext_resource type="PackedScene" uid="uid://bb4mytwoapkj2" path="res://background_elections.tscn" id="4_d1hrq"]
[ext_resource type="PackedScene" uid="uid://b4t8lkx0h57yd" path="res://scenes/word_push.tscn" id="5_37ftc"]
[ext_resource type="PackedScene" uid="uid://x4b5geqgt1ku" path="res://scenes/pause_menu.tscn" id="6_ofl62"]
[ext_resource type="Script" uid="uid://b85b6ey3oc1c8" path="res://scripts/color_changer.gd" id="7_sh83k"]
[ext_resource type="Script" uid="uid://r32ssmhuvrl8" path="res://scripts/opponent_score.gd" id="8_gcjpa"]

[sub_resource type="Theme" id="Theme_tefeu"]
default_font_size = 45

[sub_resource type="Theme" id="Theme_85g3d"]
default_font_size = 45

[node name="main" type="Control" unique_id=457717841]
layout_mode = 3
anchors_preset = 0
focus_mode = 2
mouse_filter = 2
script = ExtResource("1_0my6r")

[node name="main_menu" parent="." unique_id=1618483000 instance=ExtResource("2_gdpa3")]
visible = false
layout_mode = 1
mouse_filter = 1

[node name="River" parent="." unique_id=256900186 instance=ExtResource("3_i8u4c")]
z_index = 150

[node name="Node2D" parent="." unique_id=1823685871 instance=ExtResource("4_d1hrq")]

[node name="WordPush" parent="." unique_id=379484559 instance=ExtResource("5_37ftc")]
position = Vector2(490, 162)
scale = Vector2(0.5, 0.5)

[node name="pause_menu" parent="." unique_id=1764987467 instance=ExtResource("6_ofl62")]
z_index = 600
layout_mode = 1
offset_left = 586.0
offset_top = 336.0
offset_right = 586.0
offset_bottom = 336.0
mouse_filter = 1

[node name="Score" type="Label" parent="." unique_id=1087720936]
layout_mode = 0
offset_left = 270.0
offset_top = 140.0
offset_right = 297.0
offset_bottom = 210.0
theme = SubResource("Theme_tefeu")
text = "0"
script = ExtResource("7_sh83k")

[node name="Opponent Score" type="Label" parent="Score" unique_id=34860430]
layout_mode = 0
offset_left = 614.0
offset_top = 9.0
offset_right = 650.0
offset_bottom = 72.0
theme = SubResource("Theme_85g3d")
text = "0"
script = ExtResource("8_gcjpa")
