[gd_scene format=3 uid="uid://x4b5geqgt1ku"]

[ext_resource type="Script" uid="uid://c02ieew0nt52q" path="res://scripts/pause_menu.gd" id="1_n87rw"]
[ext_resource type="Texture2D" uid="uid://dho0m6j3sic33" path="res://images/button/Illustration50 (2).png" id="2_kukqi"]
[ext_resource type="Texture2D" uid="uid://ch5eideia2mi0" path="res://images/button/Illustration50.png" id="2_myx47"]
[ext_resource type="Texture2D" uid="uid://b5sb4w1ibapc4" path="res://images/button/Illustration50 (1).png" id="3_7l7mv"]
[ext_resource type="Script" uid="uid://d18ynwr7x5br2" path="res://scripts/pause_menu_resume.gd" id="4_5d2l8"]
[ext_resource type="Script" uid="uid://c4vb2assg1dhg" path="res://scripts/pause_menu_quit.gd" id="6_v4r4p"]

[node name="pause_menu" type="Control" unique_id=1764987467]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="TextureRect" type="ColorRect" parent="." unique_id=897194037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.1254902)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=522559068]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -257.5
offset_right = 212.0
offset_bottom = 257.5
grow_horizontal = 2
grow_vertical = 2

[node name="resume" type="TextureButton" parent="VBoxContainer" unique_id=1321088289]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_kukqi")
texture_pressed = ExtResource("3_7l7mv")
texture_hover = ExtResource("2_myx47")
texture_focused = ExtResource("2_myx47")
stretch_mode = 5
script = ExtResource("4_5d2l8")

[node name="Label" type="Label" parent="VBoxContainer/resume" unique_id=961188972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="quit" type="TextureButton" parent="VBoxContainer" unique_id=274184941]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_kukqi")
texture_pressed = ExtResource("3_7l7mv")
texture_hover = ExtResource("2_myx47")
texture_focused = ExtResource("2_myx47")
stretch_mode = 5
script = ExtResource("6_v4r4p")

[node name="Label" type="Label" parent="VBoxContainer/quit" unique_id=973174652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/resume" to="VBoxContainer/resume" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="VBoxContainer/quit" method="_on_pressed"]
