[gd_scene format=3 uid="uid://b4t8lkx0h57yd"]

[ext_resource type="Script" uid="uid://bntx1oakwsrjv" path="res://scripts/word_push.gd" id="1_o6xqn"]
[ext_resource type="Texture2D" uid="uid://cfg3gf054u2j6" path="res://assets/images/hand/Animation_0001.png" id="3_02fip"]
[ext_resource type="Texture2D" uid="uid://cvlg2d2xhtiha" path="res://assets/images/hand/Animation_0002.png" id="4_0bggx"]
[ext_resource type="Texture2D" uid="uid://dwk038fc52not" path="res://assets/images/hand/Animation_0003.png" id="5_ju4yt"]
[ext_resource type="Texture2D" uid="uid://b7mnf5fydiwy2" path="res://assets/images/hand/Animation_0004.png" id="6_kktc8"]
[ext_resource type="Texture2D" uid="uid://co1o5sqxxraw1" path="res://assets/images/hand/Animation_0005.png" id="7_nnvf8"]
[ext_resource type="Texture2D" uid="uid://bl2rtyf0eilui" path="res://assets/images/hand/Animation_0006.png" id="8_piyq4"]
[ext_resource type="Texture2D" uid="uid://by7fc4cfqvuey" path="res://assets/images/hand/Animation_0007.png" id="9_y7d7k"]
[ext_resource type="Texture2D" uid="uid://cblq126ji0ouf" path="res://assets/images/hand/Animation_0008.png" id="10_ipofq"]
[ext_resource type="Texture2D" uid="uid://ygakbvwkd2yx" path="res://assets/images/hand/Animation_0009.png" id="11_gfh5m"]
[ext_resource type="Texture2D" uid="uid://clps3td1hnds0" path="res://assets/images/hand/Animation_0000.png" id="12_kr44w"]
[ext_resource type="Texture2D" uid="uid://hjovsf0wrdxh" path="res://assets/images/hand/Animation_0011.png" id="13_xw2lp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y0gf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_kr44w")
}, {
"duration": 1.0,
"texture": ExtResource("3_02fip")
}, {
"duration": 1.0,
"texture": ExtResource("4_0bggx")
}, {
"duration": 1.0,
"texture": ExtResource("5_ju4yt")
}, {
"duration": 1.0,
"texture": ExtResource("6_kktc8")
}, {
"duration": 1.0,
"texture": ExtResource("7_nnvf8")
}, {
"duration": 1.0,
"texture": ExtResource("8_piyq4")
}, {
"duration": 1.0,
"texture": ExtResource("9_y7d7k")
}, {
"duration": 1.0,
"texture": ExtResource("10_ipofq")
}, {
"duration": 1.0,
"texture": ExtResource("11_gfh5m")
}, {
"duration": 1.0,
"texture": ExtResource("12_kr44w")
}, {
"duration": 1.0,
"texture": ExtResource("13_xw2lp")
}],
"loop": false,
"name": &"hand_grab",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qadu5"]
size = Vector2(535, 898)

[node name="WordPush" type="Node2D" unique_id=379484559]
script = ExtResource("1_o6xqn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=219944695]
sprite_frames = SubResource("SpriteFrames_y0gf6")
animation = &"hand_grab"
frame = 11
frame_progress = 0.88500684

[node name="Area2D" type="Area2D" parent="." unique_id=387232538]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1499491709]
position = Vector2(56.5, 505)
shape = SubResource("RectangleShape2D_qadu5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
